{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/tmp": true,
      "pnpm-lock.yaml": true,
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "search.exclude": {
      "**/*.code-search": true,
      "**/node_modules": true,
      "vendor/": true,
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
    },
  },
}
